<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>product</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<div class="nav-links">
				<ul>
						<li><a href="home.html"><i class="fa fa-home"></i>HOME</a></li>

					<li><a href="product.html"><i class="fa fa-product-hunt"></i>PRODUCT</a></li>
						<li><a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a></li>
					<li><a href="contactus.html"><i class="fa fa-phone"></i>CONTACT </a></li>
						<li><a href="ourteam.html"><i class="fa fa-users"></i>OUR-TEAM</a></li>

				</ul>
			</div>




	<div class="menu-bar">
		<ul>
			<li><a href="apple.html"><i class="fa fa-apple"></i>Apple</a></li>
			<li><a href="android.html"><i class="fa fa-android"></i>Android</a></li>
		
</ul>
</div>
	<header style="color:magenta;font-size: 25px; margin: 10px;">We welcome you to our production</header>

<div style="color: white;font-size: 20px;">
	We are producing different phones with high quality which you will get at a reasonable price
	you can find us like phones<br>
	1:Apple<br>
	2:Android<br>
	3:Huawei<br>
	4:Lenovo<br>
	The phones are imported from various countries which are the most popular mobile phone manufacturers<br>
	Therefore, our valued customers, we welcome you with open arms to our mobile phone company.<br

</div>

</body>
</html>